[33mcommit c994d5a23d599ce68a927b01e84bd484d6a88454[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Agustín Arturo Giardino <agustinarturogiardino@gmail.com>
Date:   Sat Nov 1 13:11:55 2025 +0000

    OK HACELO

[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex 6006778..23b7d1f 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -4,6 +4,8 @@[m
 [m
 import dynamic from 'next/dynamic';[m
 import { Skeleton } from '@/components/ui/skeleton';[m
[32m+[m[32mimport Link from 'next/link';[m
[32m+[m[32mimport { Button } from '@/components/ui/button';[m
 [m
 // --- Componentes que se cargan inmediatamente ---[m
 import CategoriesGrid from '@/components/home/categories-grid';[m
[36m@@ -25,12 +27,29 @@[m [mconst TestimonialSection = dynamic(() => import('@/components/home/testimonial-s[m
   ssr: false [m
 });[m
 [m
[32m+[m[32mconst MobileCtaSection = () => ([m
[32m+[m[32m    <section className="py-8 md:hidden">[m
[32m+[m[32m        <div className="container mx-auto px-4">[m
[32m+[m[32m            <div className="bg-muted/30 p-6 rounded-lg text-center border">[m
[32m+[m[32m                <h3 className="font-bold text-lg text-foreground">¿Sos profesional o tenés un oficio?</h3>[m
[32m+[m[32m                <p className="text-muted-foreground text-sm mt-1 mb-4">Sumate a nuestra comunidad y conseguí más clientes.</p>[m
[32m+[m[32m                <Button asChild size="lg" className="w-full">[m
[32m+[m[32m                    <Link href="/signup">[m
[32m+[m[32m                        REGISTRATE ACÁ[m
[32m+[m[32m                    </Link>[m
[32m+[m[32m                </Button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m);[m
[32m+[m
 [m
 export default function Home() {[m
   return ([m
     <>[m
       <HeroSection />[m
       <CategoriesGrid />[m
[32m+[m[32m      <MobileCtaSection />[m
       <AdBanner />[m
       <PromoSlider />[m
       <AppPromoSection />[m
